# kafka-consumer

./: pom.xml
src/main/java/com/example/kafkaconsumer/: ConsumerTask.java  KafkaconsumerApplication.java  NrXinshiSubscribeVideo.java  TheadPoolConfig.java  Video.java  WorkTask.java
src/main/java/com/example/kafkaconsumer/mapper/: NrXinshiSubscribeVideoMapper.java
src/main/resources/: application.yaml  spy.properties
src/main/resources/mappers/: NrXinshiSubscribeVideoDao.xml
